-- Generated by Oracle SQL Developer Data Modeler 4.1.2.895
--   at:        2015-11-21 15:57:09 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE F15B8_Admin
  (
    emp_id  INTEGER NOT NULL ,
    emp_id1 INTEGER NOT NULL
  ) ;
ALTER TABLE F15B8_Admin ADD CONSTRAINT F15B8_Admin_PKv1 PRIMARY KEY ( emp_id1 ) ;
ALTER TABLE F15B8_Admin ADD CONSTRAINT F15B8_Admin_PK UNIQUE ( emp_id ) ;


CREATE TABLE F15B8_Auth
  ( auth_id INTEGER NOT NULL , RIGHT VARCHAR2 (10)
  ) ;
ALTER TABLE F15B8_Auth ADD CONSTRAINT F15B8_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15B8_Chair
  (
    emp_id  INTEGER NOT NULL ,
    emp_id1 INTEGER NOT NULL
  ) ;
ALTER TABLE F15B8_Chair ADD CONSTRAINT F15B8_Chair_PKv1 PRIMARY KEY ( emp_id1 ) ;
ALTER TABLE F15B8_Chair ADD CONSTRAINT F15B8_Chair_PK UNIQUE ( emp_id ) ;


CREATE TABLE F15B8_Execdir
  (
    emp_id  INTEGER NOT NULL ,
    emp_id1 INTEGER NOT NULL
  ) ;
ALTER TABLE F15B8_Execdir ADD CONSTRAINT F15B8_Execdir_PKv1 PRIMARY KEY ( emp_id1 ) ;
ALTER TABLE F15B8_Execdir ADD CONSTRAINT F15B8_Execdir_PK UNIQUE ( emp_id ) ;


CREATE TABLE F15B8_Hist
  (
    hist_id          INTEGER NOT NULL ,
    F15B8_rfe_rfe_id INTEGER
  ) ;
ALTER TABLE F15B8_Hist ADD CONSTRAINT F15B8_Hist_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15B8_Labdir
  (
    emp_id  INTEGER NOT NULL ,
    emp_id1 INTEGER NOT NULL
  ) ;
ALTER TABLE F15B8_Labdir ADD CONSTRAINT F15B8_Labdir_PKv1 PRIMARY KEY ( emp_id1 ) ;
ALTER TABLE F15B8_Labdir ADD CONSTRAINT F15B8_Labdir_PK UNIQUE ( emp_id ) ;


CREATE TABLE F15B8_Status
  (
    status_id         INTEGER NOT NULL ,
    effective_date    DATE ,
    entered_by_emp_id INTEGER
  ) ;
ALTER TABLE F15B8_Status ADD CONSTRAINT F15B8_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15B8_approvers
  (
    approver_id      INTEGER NOT NULL ,
    F15B8_rfe_rfe_id INTEGER ,
    F15B8_emp_emp_id INTEGER
  ) ;
ALTER TABLE F15B8_approvers ADD CONSTRAINT F15B8_approvers_PK PRIMARY KEY ( approver_id ) ;


CREATE TABLE F15B8_comment
  (
    comment_id         INTEGER NOT NULL ,
    entered_by_emp_id  INTEGER ,
    comment_entry_date DATE ,
    comments           VARCHAR2 (4000) ,
    F15B8_rfe_rfe_id   INTEGER ,
    F15B8_emp_emp_id   INTEGER
  ) ;
ALTER TABLE F15B8_comment ADD CONSTRAINT F15B8_comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15B8_doc
  (
    doc_id           INTEGER NOT NULL ,
    F15B8_rfe_rfe_id INTEGER
  ) ;
ALTER TABLE F15B8_doc ADD CONSTRAINT F15B8_doc_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15B8_emp
  (
    emp_id             INTEGER NOT NULL ,
    emp_email          VARCHAR2 (100) ,
    emp_name           VARCHAR2 (30) ,
    emp_office         VARCHAR2 (12) ,
    emp_phone          VARCHAR2 (8) ,
    emp_status         VARCHAR2 (1) ,
    status_eff_date    DATE ,
    F15B8_lab_lab_id   INTEGER ,
    F15B8_Auth_auth_id INTEGER ,
    F15B8_rfe_rfe_id   INTEGER ,
    system_admin_flag  VARCHAR2 (1) ,
    lab_director_flag  VARCHAR2 (1) ,
    exec_director_flag VARCHAR2 (1) ,
    chairperson_flag   VARCHAR2 (1)
  ) ;
ALTER TABLE F15B8_emp ADD CONSTRAINT F15B8_emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15B8_lab
  ( lab_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15B8_lab ADD CONSTRAINT F15B8_lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15B8_r_e
  (
    contacts_id       INTEGER NOT NULL ,
    contact_role_code VARCHAR2 (1) ,
    effective_date    DATE ,
    comments          DATE ,
    F15B8_rfe_rfe_id  INTEGER ,
    F15B8_emp_emp_id  INTEGER
  ) ;
ALTER TABLE F15B8_r_e ADD CONSTRAINT F15B8_r_e_PK PRIMARY KEY ( contacts_id ) ;


CREATE TABLE F15B8_r_t
  (
    r_t_id             INTEGER NOT NULL ,
    F15B8_rfe_rfe_id   INTEGER ,
    F15B8_task_task_id INTEGER
  ) ;
ALTER TABLE F15B8_r_t ADD CONSTRAINT F15B8_r_t_PK PRIMARY KEY ( r_t_id ) ;


CREATE TABLE F15B8_rfe
  (
    rfe_id                 INTEGER NOT NULL ,
    explanation            VARCHAR2 (4000) ,
    alt_projections        VARCHAR2 (4000) ,
    approval_review_date   DATE ,
    F15B8_task_task_id     INTEGER ,
    F15B8_Status_status_id INTEGER
  ) ;
ALTER TABLE F15B8_rfe ADD CONSTRAINT F15B8_rfe_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15B8_task
  (
    task_id          INTEGER NOT NULL ,
    effective_date   DATE ,
    task_abbeviation VARCHAR2 (15) ,
    task_description VARCHAR2 (4000)
  ) ;
ALTER TABLE F15B8_task ADD CONSTRAINT F15B8_task_PK PRIMARY KEY ( task_id ) ;


ALTER TABLE F15B8_Admin ADD CONSTRAINT F15B8_Admin_F15B8_emp_FK FOREIGN KEY ( emp_id ) REFERENCES F15B8_emp ( emp_id ) ;

ALTER TABLE F15B8_Chair ADD CONSTRAINT F15B8_Chair_F15B8_emp_FK FOREIGN KEY ( emp_id ) REFERENCES F15B8_emp ( emp_id ) ;

ALTER TABLE F15B8_Execdir ADD CONSTRAINT F15B8_Execdir_F15B8_emp_FK FOREIGN KEY ( emp_id ) REFERENCES F15B8_emp ( emp_id ) ;

ALTER TABLE F15B8_Hist ADD CONSTRAINT F15B8_Hist_F15B8_rfe_FK FOREIGN KEY ( F15B8_rfe_rfe_id ) REFERENCES F15B8_rfe ( rfe_id ) ;

ALTER TABLE F15B8_Labdir ADD CONSTRAINT F15B8_Labdir_F15B8_emp_FK FOREIGN KEY ( emp_id ) REFERENCES F15B8_emp ( emp_id ) ;

ALTER TABLE F15B8_approvers ADD CONSTRAINT F15B8_approvers_F15B8_emp_FK FOREIGN KEY ( F15B8_emp_emp_id ) REFERENCES F15B8_emp ( emp_id ) ;

ALTER TABLE F15B8_approvers ADD CONSTRAINT F15B8_approvers_F15B8_rfe_FK FOREIGN KEY ( F15B8_rfe_rfe_id ) REFERENCES F15B8_rfe ( rfe_id ) ;

ALTER TABLE F15B8_comment ADD CONSTRAINT F15B8_comment_F15B8_emp_FK FOREIGN KEY ( F15B8_emp_emp_id ) REFERENCES F15B8_emp ( emp_id ) ;

ALTER TABLE F15B8_comment ADD CONSTRAINT F15B8_comment_F15B8_rfe_FK FOREIGN KEY ( F15B8_rfe_rfe_id ) REFERENCES F15B8_rfe ( rfe_id ) ;

ALTER TABLE F15B8_doc ADD CONSTRAINT F15B8_doc_F15B8_rfe_FK FOREIGN KEY ( F15B8_rfe_rfe_id ) REFERENCES F15B8_rfe ( rfe_id ) ;

ALTER TABLE F15B8_emp ADD CONSTRAINT F15B8_emp_F15B8_Auth_FK FOREIGN KEY ( F15B8_Auth_auth_id ) REFERENCES F15B8_Auth ( auth_id ) ;

ALTER TABLE F15B8_emp ADD CONSTRAINT F15B8_emp_F15B8_lab_FK FOREIGN KEY ( F15B8_lab_lab_id ) REFERENCES F15B8_lab ( lab_id ) ;

ALTER TABLE F15B8_emp ADD CONSTRAINT F15B8_emp_F15B8_rfe_FK FOREIGN KEY ( F15B8_rfe_rfe_id ) REFERENCES F15B8_rfe ( rfe_id ) ;

ALTER TABLE F15B8_r_e ADD CONSTRAINT F15B8_r_e_F15B8_emp_FK FOREIGN KEY ( F15B8_emp_emp_id ) REFERENCES F15B8_emp ( emp_id ) ;

ALTER TABLE F15B8_r_e ADD CONSTRAINT F15B8_r_e_F15B8_rfe_FK FOREIGN KEY ( F15B8_rfe_rfe_id ) REFERENCES F15B8_rfe ( rfe_id ) ;

ALTER TABLE F15B8_r_t ADD CONSTRAINT F15B8_r_t_F15B8_rfe_FK FOREIGN KEY ( F15B8_rfe_rfe_id ) REFERENCES F15B8_rfe ( rfe_id ) ;

ALTER TABLE F15B8_r_t ADD CONSTRAINT F15B8_r_t_F15B8_task_FK FOREIGN KEY ( F15B8_task_task_id ) REFERENCES F15B8_task ( task_id ) ;

ALTER TABLE F15B8_rfe ADD CONSTRAINT F15B8_rfe_F15B8_Status_FK FOREIGN KEY ( F15B8_Status_status_id ) REFERENCES F15B8_Status ( status_id ) ;

ALTER TABLE F15B8_rfe ADD CONSTRAINT F15B8_rfe_F15B8_task_FK FOREIGN KEY ( F15B8_task_task_id ) REFERENCES F15B8_task ( task_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             39
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
