DROP SEQUENCE F15B8_Admin_seq ; 
create sequence F15B8_Admin_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_Admin_PK_trig 
; 

create or replace trigger F15B8_Admin_PK_trig 
before insert on F15B8_Admin
for each row 
begin 
select F15B8_Admin_seq.nextval into :new.emp_id from dual; 
end; 
/

DROP SEQUENCE F15B8_Auth_seq ; 
create sequence F15B8_Auth_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_Auth_PK_trig 
; 

create or replace trigger F15B8_Auth_PK_trig 
before insert on F15B8_Auth
for each row 
begin 
select F15B8_Auth_seq.nextval into :new.auth_id from dual; 
end; 
/

DROP SEQUENCE F15B8_Chair_seq ; 
create sequence F15B8_Chair_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_Chair_PK_trig 
; 

create or replace trigger F15B8_Chair_PK_trig 
before insert on F15B8_Chair
for each row 
begin 
select F15B8_Chair_seq.nextval into :new.emp_id from dual; 
end; 
/

DROP SEQUENCE F15B8_Execdir_seq ; 
create sequence F15B8_Execdir_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_Execdir_PK_trig 
; 

create or replace trigger F15B8_Execdir_PK_trig 
before insert on F15B8_Execdir
for each row 
begin 
select F15B8_Execdir_seq.nextval into :new.emp_id from dual; 
end; 
/

DROP SEQUENCE F15B8_Hist_seq ; 
create sequence F15B8_Hist_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_Hist_PK_trig 
; 

create or replace trigger F15B8_Hist_PK_trig 
before insert on F15B8_Hist
for each row 
begin 
select F15B8_Hist_seq.nextval into :new.hist_id from dual; 
end; 
/

DROP SEQUENCE F15B8_Labdir_seq ; 
create sequence F15B8_Labdir_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_Labdir_PK_trig 
; 

create or replace trigger F15B8_Labdir_PK_trig 
before insert on F15B8_Labdir
for each row 
begin 
select F15B8_Labdir_seq.nextval into :new.emp_id from dual; 
end; 
/

DROP SEQUENCE F15B8_Status_seq ; 
create sequence F15B8_Status_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_Status_PK_trig 
; 

create or replace trigger F15B8_Status_PK_trig 
before insert on F15B8_Status
for each row 
begin 
select F15B8_Status_seq.nextval into :new.status_id from dual; 
end; 
/

DROP SEQUENCE F15B8_approvers_seq ; 
create sequence F15B8_approvers_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_approvers_PK_trig 
; 

create or replace trigger F15B8_approvers_PK_trig 
before insert on F15B8_approvers
for each row 
begin 
select F15B8_approvers_seq.nextval into :new.approver_id from dual; 
end; 
/

DROP SEQUENCE F15B8_comment_seq ; 
create sequence F15B8_comment_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_comment_PK_trig 
; 

create or replace trigger F15B8_comment_PK_trig 
before insert on F15B8_comment
for each row 
begin 
select F15B8_comment_seq.nextval into :new.comment_id from dual; 
end; 
/

DROP SEQUENCE F15B8_doc_seq ; 
create sequence F15B8_doc_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_doc_PK_trig 
; 

create or replace trigger F15B8_doc_PK_trig 
before insert on F15B8_doc
for each row 
begin 
select F15B8_doc_seq.nextval into :new.doc_id from dual; 
end; 
/

DROP SEQUENCE F15B8_emp_seq ; 
create sequence F15B8_emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_emp_PK_trig 
; 

create or replace trigger F15B8_emp_PK_trig 
before insert on F15B8_emp
for each row 
begin 
select F15B8_emp_seq.nextval into :new.emp_id from dual; 
end; 
/

DROP SEQUENCE F15B8_lab_seq ; 
create sequence F15B8_lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_lab_PK_trig 
; 

create or replace trigger F15B8_lab_PK_trig 
before insert on F15B8_lab
for each row 
begin 
select F15B8_lab_seq.nextval into :new.lab_id from dual; 
end; 
/

DROP SEQUENCE F15B8_r_e_seq ; 
create sequence F15B8_r_e_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_r_e_PK_trig 
; 

create or replace trigger F15B8_r_e_PK_trig 
before insert on F15B8_r_e
for each row 
begin 
select F15B8_r_e_seq.nextval into :new.contacts_id from dual; 
end; 
/

DROP SEQUENCE F15B8_rfe_seq ; 
create sequence F15B8_rfe_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_rfe_PK_trig 
; 

create or replace trigger F15B8_rfe_PK_trig 
before insert on F15B8_rfe
for each row 
begin 
select F15B8_rfe_seq.nextval into :new.rfe_id from dual; 
end; 
/

DROP SEQUENCE F15B8_task_seq ; 
create sequence F15B8_task_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B8_task_PK_trig 
; 

create or replace trigger F15B8_task_PK_trig 
before insert on F15B8_task
for each row 
begin 
select F15B8_task_seq.nextval into :new.task_id from dual; 
end; 
/

DROP INDEX emp_id_FK_0 ;
CREATE INDEX emp_id_FK_0 ON F15B8_Admin(emp_id) ;
DROP INDEX emp_id_FK_1 ;
CREATE INDEX emp_id_FK_1 ON F15B8_Chair(emp_id) ;
DROP INDEX emp_id_FK_2 ;
CREATE INDEX emp_id_FK_2 ON F15B8_Execdir(emp_id) ;
DROP INDEX F15B8_rfe_rfe_id_FK_3 ;
CREATE INDEX F15B8_rfe_rfe_id_FK_3 ON F15B8_Hist(F15B8_rfe_rfe_id) ;
DROP INDEX emp_id_FK_4 ;
CREATE INDEX emp_id_FK_4 ON F15B8_Labdir(emp_id) ;
DROP INDEX F15B8_emp_emp_id_FK_5 ;
CREATE INDEX F15B8_emp_emp_id_FK_5 ON F15B8_approvers(F15B8_emp_emp_id) ;
DROP INDEX F15B8_rfe_rfe_id_FK_6 ;
CREATE INDEX F15B8_rfe_rfe_id_FK_6 ON F15B8_approvers(F15B8_rfe_rfe_id) ;
DROP INDEX F15B8_emp_emp_id_FK_7 ;
CREATE INDEX F15B8_emp_emp_id_FK_7 ON F15B8_comment(F15B8_emp_emp_id) ;
DROP INDEX F15B8_rfe_rfe_id_FK_8 ;
CREATE INDEX F15B8_rfe_rfe_id_FK_8 ON F15B8_comment(F15B8_rfe_rfe_id) ;
DROP INDEX F15B8_rfe_rfe_id_FK_9 ;
CREATE INDEX F15B8_rfe_rfe_id_FK_9 ON F15B8_doc(F15B8_rfe_rfe_id) ;
DROP INDEX F15B8_Auth_auth_id_FK_10 ;
CREATE INDEX F15B8_Auth_auth_id_FK_10 ON F15B8_emp(F15B8_Auth_auth_id) ;
DROP INDEX F15B8_lab_lab_id_FK_11 ;
CREATE INDEX F15B8_lab_lab_id_FK_11 ON F15B8_emp(F15B8_lab_lab_id) ;
DROP INDEX F15B8_rfe_rfe_id_FK_12 ;
CREATE INDEX F15B8_rfe_rfe_id_FK_12 ON F15B8_emp(F15B8_rfe_rfe_id) ;
DROP INDEX F15B8_emp_emp_id_FK_13 ;
CREATE INDEX F15B8_emp_emp_id_FK_13 ON F15B8_r_e(F15B8_emp_emp_id) ;
DROP INDEX F15B8_rfe_rfe_id_FK_14 ;
CREATE INDEX F15B8_rfe_rfe_id_FK_14 ON F15B8_r_e(F15B8_rfe_rfe_id) ;
DROP INDEX F15B8_Status_status_id_FK_15 ;
CREATE INDEX F15B8_Status_status_id_FK_15 ON F15B8_rfe(F15B8_Status_status_id) ;
DROP INDEX F15B8_task_task_id_FK_16 ;
CREATE INDEX F15B8_task_task_id_FK_16 ON F15B8_rfe(F15B8_task_task_id) ;
