-- Truncate each of the sample data tables using the following statement:
truncate table table_name1; -- for example - truncate table dept;
...
truncate table table_nameN;

-- Disable the PK triggers on the sample data tables using the following statement:
alter trigger trigger_name1 disable; -- for example - alter trigger DEPT_VIEW_TRIGGER disable;
...
alter trigger trigger_nameN disable;

-- Put all of the sample data INSERT statements here. Be sure to use PK and FK values that
-- are < 100 so that they won't be reapeated by the PK triggers when they are re-enabled.

-- Enable the PK triggers on the sample data tables using the following statement:
alter trigger trigger_name1 enable; -- for example - alter trigger DEPT_VIEW_TRIGGER enable;
...
alter trigger trigger_nameN enable;