<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DBCB1F6E-DEB9-701A-3606-D509B23ACB8F" name="F15B8_Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="338FD34C-D81C-5C7D-F9F7-D5A045853923" name="F15B8_Auth" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9F3DCBE-AEE7-5975-E05F-973E09A9110D" name="F15B8_Chair" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A99B466-1979-9112-6C73-529760E497D8" name="F15B8_Execdir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BD18733-1F76-A1D5-BACD-43DA843C96C5" name="F15B8_Hist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52107157-0345-77FA-1313-F121AFB9F105" name="F15B8_Labdir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="660990DA-8000-F65B-63FD-2EB39E5AA816" name="F15B8_Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62913184-E3E3-AA7C-95A7-E96318550B6D" name="F15B8_comment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7ABB9D8-0D70-E8D8-06D5-420E60BE9CCA" name="F15B8_doc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BA67AB1-34CB-283E-9D15-1266C0E8F677" name="F15B8_emp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C888E1C-83A0-B172-9FFE-5B77FE8F87DE" name="F15B8_lab" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="297F8649-065F-8D28-2610-2398D495DC9A" name="F15B8_rfe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30879AAF-D1CF-C6A5-9131-9E98BCA50738" name="F15B8_task" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AD821E0-0B48-C6C5-5492-6DBD93EB855C" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A1F228E-0C79-E9DC-78F5-B29A89D2C4BC" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E34046C0-A37E-C46D-A984-7A8C4BAEF47C" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C88C1EE0-B91C-C542-3ECD-54692B5BE5E0" name="F15B8_Admin_F15B8_emp_FK" seqName="seg_0" containerID="DBCB1F6E-DEB9-701A-3606-D509B23ACB8F" refContainerID="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyTargetId="DBCB1F6E-DEB9-701A-3606-D509B23ACB8F"/>
   <object objectType="FKIndexAssociation" objectID="C81F608B-74CB-2C79-FF77-FCD2806D5AF1" name="F15B8_Chair_F15B8_emp_FK" seqName="seg_0" containerID="B9F3DCBE-AEE7-5975-E05F-973E09A9110D" refContainerID="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyTargetId="B9F3DCBE-AEE7-5975-E05F-973E09A9110D"/>
   <object objectType="FKIndexAssociation" objectID="68B6DB3E-2C5C-C6F3-A2F4-1D577B53E15F" name="F15B8_Execdir_F15B8_emp_FK" seqName="seg_0" containerID="6A99B466-1979-9112-6C73-529760E497D8" refContainerID="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyTargetId="6A99B466-1979-9112-6C73-529760E497D8"/>
   <object objectType="FKIndexAssociation" objectID="408FFBB9-C361-0D17-E968-481BE5ACA0F7" name="F15B8_Hist_F15B8_rfe_FK" seqName="seg_0" containerID="3BD18733-1F76-A1D5-BACD-43DA843C96C5" refContainerID="297F8649-065F-8D28-2610-2398D495DC9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="297F8649-065F-8D28-2610-2398D495DC9A" propertyTargetId="3BD18733-1F76-A1D5-BACD-43DA843C96C5"/>
   <object objectType="FKIndexAssociation" objectID="93296A16-C854-43E6-CE5C-1598A52D0BD2" name="F15B8_Labdir_F15B8_emp_FK" seqName="seg_0" containerID="52107157-0345-77FA-1313-F121AFB9F105" refContainerID="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyTargetId="52107157-0345-77FA-1313-F121AFB9F105"/>
   <object objectType="FKIndexAssociation" objectID="F18530D8-DA60-FC55-8040-D42F48F61CEC" name="F15B8_comment_F15B8_emp_FK" seqName="seg_0" containerID="62913184-E3E3-AA7C-95A7-E96318550B6D" refContainerID="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyTargetId="62913184-E3E3-AA7C-95A7-E96318550B6D"/>
   <object objectType="FKIndexAssociation" objectID="155D0B9F-4BB5-C82C-3F4E-346A06852301" name="F15B8_comment_F15B8_rfe_FK" seqName="seg_0" containerID="62913184-E3E3-AA7C-95A7-E96318550B6D" refContainerID="297F8649-065F-8D28-2610-2398D495DC9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="297F8649-065F-8D28-2610-2398D495DC9A" propertyTargetId="62913184-E3E3-AA7C-95A7-E96318550B6D"/>
   <object objectType="FKIndexAssociation" objectID="AFFFA92F-162F-E73E-CBA3-6C29562C4C03" name="F15B8_doc_F15B8_rfe_FK" seqName="seg_0" containerID="B7ABB9D8-0D70-E8D8-06D5-420E60BE9CCA" refContainerID="297F8649-065F-8D28-2610-2398D495DC9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="297F8649-065F-8D28-2610-2398D495DC9A" propertyTargetId="B7ABB9D8-0D70-E8D8-06D5-420E60BE9CCA"/>
   <object objectType="FKIndexAssociation" objectID="EB70AE75-146A-1162-A791-6C04F9DCA694" name="F15B8_emp_F15B8_Auth_FK" seqName="seg_0" containerID="1BA67AB1-34CB-283E-9D15-1266C0E8F677" refContainerID="338FD34C-D81C-5C7D-F9F7-D5A045853923" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="338FD34C-D81C-5C7D-F9F7-D5A045853923" propertyTargetId="1BA67AB1-34CB-283E-9D15-1266C0E8F677"/>
   <object objectType="FKIndexAssociation" objectID="2DF34802-B388-0157-19CB-3EF27E16223F" name="F15B8_emp_F15B8_lab_FK" seqName="seg_0" containerID="1BA67AB1-34CB-283E-9D15-1266C0E8F677" refContainerID="2C888E1C-83A0-B172-9FFE-5B77FE8F87DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="2C888E1C-83A0-B172-9FFE-5B77FE8F87DE" propertyTargetId="1BA67AB1-34CB-283E-9D15-1266C0E8F677"/>
   <object objectType="FKIndexAssociation" objectID="0396F9B3-6D90-865F-245A-409E0E8204A4" name="F15B8_rfe_F15B8_Status_FK" seqName="seg_0" containerID="297F8649-065F-8D28-2610-2398D495DC9A" refContainerID="660990DA-8000-F65B-63FD-2EB39E5AA816" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="660990DA-8000-F65B-63FD-2EB39E5AA816" propertyTargetId="297F8649-065F-8D28-2610-2398D495DC9A"/>
   <object objectType="FKIndexAssociation" objectID="056BBEFD-B1A2-1084-AC01-1C42A6175EDB" name="F15B8_rfe_F15B8_emp_FK" seqName="seg_0" containerID="297F8649-065F-8D28-2610-2398D495DC9A" refContainerID="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyTargetId="297F8649-065F-8D28-2610-2398D495DC9A"/>
   <object objectType="FKIndexAssociation" objectID="BD6E76F2-3A91-9AEA-E6E4-B35C1DB86AD6" name="FK_ASS_37" seqName="seg_0" containerID="3AD821E0-0B48-C6C5-5492-6DBD93EB855C" refContainerID="297F8649-065F-8D28-2610-2398D495DC9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="297F8649-065F-8D28-2610-2398D495DC9A" propertyTargetId="3AD821E0-0B48-C6C5-5492-6DBD93EB855C"/>
   <object objectType="FKIndexAssociation" objectID="BEE692DC-B876-B308-4EE2-139398AED5FD" name="FK_ASS_38" seqName="seg_0" containerID="3AD821E0-0B48-C6C5-5492-6DBD93EB855C" refContainerID="30879AAF-D1CF-C6A5-9131-9E98BCA50738" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="30879AAF-D1CF-C6A5-9131-9E98BCA50738" propertyTargetId="3AD821E0-0B48-C6C5-5492-6DBD93EB855C"/>
   <object objectType="FKIndexAssociation" objectID="A561A85B-C6A1-3E03-4F55-FA3077E22E1F" name="FK_ASS_41" seqName="seg_0" containerID="5A1F228E-0C79-E9DC-78F5-B29A89D2C4BC" refContainerID="297F8649-065F-8D28-2610-2398D495DC9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="297F8649-065F-8D28-2610-2398D495DC9A" propertyTargetId="5A1F228E-0C79-E9DC-78F5-B29A89D2C4BC"/>
   <object objectType="FKIndexAssociation" objectID="A874D664-52E1-94BD-7840-F7B5277D9F78" name="FK_ASS_42" seqName="seg_0" containerID="5A1F228E-0C79-E9DC-78F5-B29A89D2C4BC" refContainerID="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyTargetId="5A1F228E-0C79-E9DC-78F5-B29A89D2C4BC"/>
   <object objectType="FKIndexAssociation" objectID="5DDBB2E0-434A-FB46-C7E8-23178AD0FE27" name="FK_ASS_46" seqName="seg_0" containerID="E34046C0-A37E-C46D-A984-7A8C4BAEF47C" refContainerID="297F8649-065F-8D28-2610-2398D495DC9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="297F8649-065F-8D28-2610-2398D495DC9A" propertyTargetId="E34046C0-A37E-C46D-A984-7A8C4BAEF47C"/>
   <object objectType="FKIndexAssociation" objectID="5BEEAE7B-1725-4152-F650-EB06949A717D" name="FK_ASS_47" seqName="seg_0" containerID="E34046C0-A37E-C46D-A984-7A8C4BAEF47C" refContainerID="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="56FA3931-D8AB-004D-7107-91EB258AFF93" propertySourceId="1BA67AB1-34CB-283E-9D15-1266C0E8F677" propertyTargetId="E34046C0-A37E-C46D-A984-7A8C4BAEF47C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>